basketball-gm.com/files/team-info.json (before)
{
  "PRO": {
    "abbrev": "PRO",
    "colors": [
      "#1c73bb",
      "#ffd600",
      "#0c5983"
    ],
    "imgURL": "/img/logos/LV.png",
    "name": "Blue Chips",
    "pop": 0.2,
    "region": "Providence"
  },
  "BOS": {
    "abbrev": "BOS",
    "colors": [
      "#0d435e",
      "#f0494a",
      "#cccccc"
    ],
    "imgURL": "/img/logos/BOS.png",
    "name": "Massacre",
    "pop": 7.3,
    "region": "Boston"
  },
  "NYK": {
    "abbrev": "NYC",
    "colors": [
      "#1e73ba",
      "#ff8500",
      "#ffffff"
    ],
    "imgURL": "/img/logos/NYC.png",
    "name": "Bankers",
    "pop": 21.5,
    "region": "New York"
  },
  "PHW": {
    "abbrev": "PHV",
    "colors": [
      "#0e442e",
      "#d75f27",
      "#e7d3ae"
    ],
    "imgURL": "/img/logos/GS.png",
    "name": "Venture Capitalists",
    "pop": 5.5,
    "region": "Philadelphia"
  },
  "WSC": {
    "abbrev": "WSC",
    "colors": [
      "#7a1319",
      "#89bfd3",
      "#07364f"
    ],
    "imgURL": "/img/logos/BAL.png",
    "name": "Crabs",
    "pop": 6.2,
    "region": "Washington"
  },
  "TRH": {
    "abbrev": "TOR",
    "colors": [
      "#832525",
      "#5e372c",
      "#331b16"
    ],
    "imgURL": "/img/logos/TOR.png",
    "name": "Beavers",
    "pop": 6.6,
    "region": "Toronto"
  },
  "CHS": {
    "abbrev": "CHI",
    "colors": [
      "#ef670a",
      "#caeaf9",
      "#d3d3d3"
    ],
    "imgURL": "/img/logos/CHI.png",
    "name": "Whirlwinds",
    "pop": 9.1,
    "region": "Chicago"
  },
  "STB": {
    "abbrev": "STB",
    "colors": [
      "#c0c1c2",
      "#133cd1",
      "#3a3a3a"
    ],
    "imgURL": "/img/logos/STL.png",
    "name": "Spirits",
    "pop": 2.2,
    "region": "St. Louis"
  },
  "CLR": {
    "abbrev": "CLE",
    "colors": [
      "#211e1e",
      "#f8e3cc",
      "#3f1c59"
    ],
    "imgURL": "/img/logos/CLE.png",
    "name": "Curses",
    "pop": 1.7,
    "region": "Cleveland"
  },
  "DTF": {
    "abbrev": "DET",
    "colors": [
      "#3a5eab",
      "#708fc7",
      "#0a1130"
    ],
    "imgURL": "/img/logos/DET.png",
    "name": "Muscle",
    "pop": 4,
    "region": "Detroit"
  },
  "PIT": {
    "abbrev": "PIT",
    "colors": [
      "#fbee28",
      "#231f20",
      "#ffffff"
    ],
    "imgURL": "/img/logos/PIT.png",
    "name": "Rivers",
    "pop": 1.7,
    "region": "Pittsburgh"
  },
  "BLB": {
    "abbrev": "BLB",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 2.7,
    "region": "Baltimore"
  },
  "ROC": {
    "abbrev": "ROC",
    "colors": [
      "#e4c649",
      "#735823",
      "#f8e19f"
    ],
    "imgURL": "/img/logos/SAC.png",
    "name": "Gold Rush",
    "pop": 1.08,
    "region": "Rochester"
  },
  "MNL": {
    "abbrev": "MNL",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/LAL.png",
    "name": "Lowriders",
    "pop": 2.8,
    "region": "Minneapolis"
  },
  "FTW": {
    "abbrev": "FTW",
    "colors": [
      "#3a5eab",
      "#708fc7",
      "#0a1130"
    ],
    "imgURL": "/img/logos/DET.png",
    "name": "Muscle",
    "pop": 0.4,
    "region": "Fort Wayne"
  },
  "INJ": {
    "abbrev": "IND",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/IND.png",
    "name": "Crossroads",
    "pop": 1.6,
    "region": "Indianapolis"
  },
  "INO": {
    "abbrev": "IND",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/IND.png",
    "name": "Crossroads",
    "pop": 1.6,
    "region": "Indianapolis"
  },
  "SYR": {
    "abbrev": "SYR",
    "colors": [
      "#bee6f6",
      "#ffe67b",
      "#3a3a3a"
    ],
    "imgURL": "/img/logos/PHI.png",
    "name": "Cheesesteaks",
    "pop": 0.6,
    "region": "Syracuse"
  },
  "TRI": {
    "abbrev": "TRI",
    "colors": [
      "#5c4a99",
      "#f0e81c",
      "#211e1e"
    ],
    "imgURL": "/img/logos/ATL.png",
    "name": "Gold Club",
    "pop": 0.4,
    "region": "Tri-Cities"
  },
  "AND": {
    "abbrev": "AND",
    "colors": [
      "#1a9190",
      "#510f0f",
      "#eb5924"
    ],
    "imgURL": "/img/logos/MXC.png",
    "name": "Aztecs",
    "pop": 0.1,
    "region": "Anderson"
  },
  "SHE": {
    "abbrev": "SHE",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/MIL.png",
    "name": "Cheesemakers",
    "pop": 0.1,
    "region": "Sheboygan"
  },
  "WAT": {
    "abbrev": "WAT",
    "colors": [
      "#8f2100",
      "#ffb500",
      "#d4731c"
    ],
    "imgURL": "/img/logos/KC.png",
    "name": "Sauce",
    "pop": 0.1,
    "region": "Waterloo"
  },
  "DNN": {
    "abbrev": "DEN",
    "colors": [
      "#216935",
      "#163a1c",
      "#a1d297"
    ],
    "imgURL": "/img/logos/DEN.png",
    "name": "High",
    "pop": 2.7,
    "region": "Denver"
  },
  "MLH": {
    "abbrev": "MLG",
    "colors": [
      "#5c4a99",
      "#f0e81c",
      "#211e1e"
    ],
    "imgURL": "/img/logos/ATL.png",
    "name": "Gold Club",
    "pop": 1.5,
    "region": "Milwaukee"
  },
  "STL": {
    "abbrev": "STL",
    "colors": [
      "#5c4a99",
      "#f0e81c",
      "#211e1e"
    ],
    "imgURL": "/img/logos/ATL.png",
    "name": "Gold Club",
    "pop": 2.2,
    "region": "St. Louis"
  },
  "DET": {
    "abbrev": "DET",
    "colors": [
      "#3a5eab",
      "#708fc7",
      "#0a1130"
    ],
    "imgURL": "/img/logos/DET.png",
    "name": "Muscle",
    "pop": 4,
    "region": "Detroit"
  },
  "CIN": {
    "abbrev": "CIN",
    "colors": [
      "#000000",
      "#c11616",
      "#2966ef"
    ],
    "imgURL": "/img/logos/CIN.png",
    "name": "Riots",
    "pop": 1.6,
    "region": "Cincinnati"
  },
  "LAL": {
    "abbrev": "LAL",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/LAL.png",
    "name": "Lowriders",
    "pop": 15.6,
    "region": "Los Angeles"
  },
  "CHP": {
    "abbrev": "CHP",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 9.1,
    "region": "Chicago"
  },
  "SFW": {
    "abbrev": "GS",
    "colors": [
      "#0e442e",
      "#d75f27",
      "#e7d3ae"
    ],
    "imgURL": "/img/logos/GS.png",
    "name": "Venture Capitalists",
    "pop": 6.5,
    "region": "Golden State"
  },
  "CHZ": {
    "abbrev": "CHZ",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 2.7,
    "region": "Baltimore"
  },
  "BAL": {
    "abbrev": "BAL",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 2.7,
    "region": "Baltimore"
  },
  "PHI": {
    "abbrev": "PHI",
    "colors": [
      "#bee6f6",
      "#ffe67b",
      "#3a3a3a"
    ],
    "imgURL": "/img/logos/PHI.png",
    "name": "Cheesesteaks",
    "pop": 5.5,
    "region": "Philadelphia"
  },
  "CHI": {
    "abbrev": "CHI",
    "colors": [
      "#ef670a",
      "#caeaf9",
      "#d3d3d3"
    ],
    "imgURL": "/img/logos/CHI.png",
    "name": "Whirlwinds",
    "pop": 9.1,
    "region": "Chicago"
  },
  "SEA": {
    "abbrev": "SEA",
    "colors": [
      "#47ff47",
      "#000000",
      "#8f8f8f"
    ],
    "imgURL": "/img/logos/SEA.png",
    "name": "Symphony",
    "pop": 3.8,
    "region": "Seattle"
  },
  "SDR": {
    "abbrev": "SDR",
    "colors": [
      "#231f20",
      "#ffffff",
      "#b2b3b3"
    ],
    "imgURL": "/img/logos/SD.png",
    "name": "Pandas",
    "pop": 4.7,
    "region": "San Diego"
  },
  "ATL": {
    "abbrev": "ATL",
    "colors": [
      "#5c4a99",
      "#f0e81c",
      "#211e1e"
    ],
    "imgURL": "/img/logos/ATL.png",
    "name": "Gold Club",
    "pop": 5.3,
    "region": "Atlanta"
  },
  "MIL": {
    "abbrev": "MIL",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/MIL.png",
    "name": "Cheesemakers",
    "pop": 1.5,
    "region": "Milwaukee"
  },
  "PHO": {
    "abbrev": "PHO",
    "colors": [
      "#d17d2a",
      "#231f20",
      "#c09867"
    ],
    "imgURL": "/img/logos/PHO.png",
    "name": "Vultures",
    "pop": 4.3,
    "region": "Phoenix"
  },
  "BUF": {
    "abbrev": "BUF",
    "colors": [
      "#6b6b6b",
      "#f15d24",
      "#dedddd"
    ],
    "imgURL": "/img/logos/LAC.png",
    "name": "Earthquakes",
    "pop": 1.1,
    "region": "Buffalo"
  },
  "CLE": {
    "abbrev": "CLE",
    "colors": [
      "#211e1e",
      "#f8e3cc",
      "#3f1c59"
    ],
    "imgURL": "/img/logos/CLE.png",
    "name": "Curses",
    "pop": 1.7,
    "region": "Cleveland"
  },
  "POR": {
    "abbrev": "POR",
    "colors": [
      "#e41d34",
      "#1e1e1e",
      "#e7a9cc"
    ],
    "imgURL": "/img/logos/POR.png",
    "name": "Roses",
    "pop": 2,
    "region": "Portland"
  },
  "GSW": {
    "abbrev": "GS",
    "colors": [
      "#0e442e",
      "#d75f27",
      "#e7d3ae"
    ],
    "imgURL": "/img/logos/GS.png",
    "name": "Venture Capitalists",
    "pop": 6.5,
    "region": "Golden State"
  },
  "HOU": {
    "abbrev": "HOU",
    "colors": [
      "#4c91c2",
      "#c4c4c3",
      "#ffffff"
    ],
    "imgURL": "/img/logos/HOU.png",
    "name": "Apollos",
    "pop": 6.2,
    "region": "Houston"
  },
  "KCO": {
    "abbrev": "KC",
    "colors": [
      "#8f2100",
      "#ffb500",
      "#d4731c"
    ],
    "imgURL": "/img/logos/KC.png",
    "name": "Sauce",
    "pop": 1.6,
    "region": "Kansas City"
  },
  "CAP": {
    "abbrev": "WAS",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 6.2,
    "region": "Washington"
  },
  "WSB": {
    "abbrev": "WAS",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 6.2,
    "region": "Washington"
  },
  "NOJ": {
    "abbrev": "NOM",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/UTA.png",
    "name": "Missionaries",
    "pop": 1.1,
    "region": "New Orleans"
  },
  "KCK": {
    "abbrev": "KC",
    "colors": [
      "#8f2100",
      "#ffb500",
      "#d4731c"
    ],
    "imgURL": "/img/logos/KC.png",
    "name": "Sauce",
    "pop": 1.6,
    "region": "Kansas City"
  },
  "NYN": {
    "abbrev": "NYB",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/BKN.png",
    "name": "Bagels",
    "pop": 21.5,
    "region": "New York"
  },
  "SAS": {
    "abbrev": "SA",
    "colors": [
      "#4a2b14",
      "#30d9ff",
      "#704723"
    ],
    "imgURL": "/img/logos/SA.png",
    "name": "Churros",
    "pop": 2,
    "region": "San Antonio"
  },
  "DEN": {
    "abbrev": "DEN",
    "colors": [
      "#216935",
      "#163a1c",
      "#a1d297"
    ],
    "imgURL": "/img/logos/DEN.png",
    "name": "High",
    "pop": 2.7,
    "region": "Denver"
  },
  "IND": {
    "abbrev": "IND",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/IND.png",
    "name": "Crossroads",
    "pop": 1.6,
    "region": "Indianapolis"
  },
  "NJN": {
    "abbrev": "NJ",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/BKN.png",
    "name": "Bagels",
    "pop": 4.6,
    "region": "New Jersey"
  },
  "SDC": {
    "abbrev": "SDC",
    "colors": [
      "#6b6b6b",
      "#f15d24",
      "#dedddd"
    ],
    "imgURL": "/img/logos/LAC.png",
    "name": "Earthquakes",
    "pop": 4.7,
    "region": "San Diego"
  },
  "UTA": {
    "abbrev": "UTA",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/UTA.png",
    "name": "Missionaries",
    "pop": 2.3,
    "region": "Utah"
  },
  "DAL": {
    "abbrev": "DAL",
    "colors": [
      "#be2026",
      "#2b2e81",
      "#ffffff"
    ],
    "imgURL": "/img/logos/DAL.png",
    "name": "Snipers",
    "pop": 6.6,
    "region": "Dallas"
  },
  "LAC": {
    "abbrev": "LAC",
    "colors": [
      "#6b6b6b",
      "#f15d24",
      "#dedddd"
    ],
    "imgURL": "/img/logos/LAC.png",
    "name": "Earthquakes",
    "pop": 15.6,
    "region": "Los Angeles"
  },
  "SAC": {
    "abbrev": "SAC",
    "colors": [
      "#e4c649",
      "#735823",
      "#f8e19f"
    ],
    "imgURL": "/img/logos/SAC.png",
    "name": "Gold Rush",
    "pop": 1.8,
    "region": "Sacramento"
  },
  "CHH": {
    "abbrev": "CHQ",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/CHA.png",
    "name": "Queens",
    "pop": 1.5,
    "region": "Charlotte"
  },
  "MIA": {
    "abbrev": "MIA",
    "colors": [
      "#d8519d",
      "#4ac1c0",
      "#f15949"
    ],
    "imgURL": "/img/logos/MIA.png",
    "name": "Cyclones",
    "pop": 6.1,
    "region": "Miami"
  },
  "ORL": {
    "abbrev": "ORL",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/ORL.png",
    "name": "Juice",
    "pop": 2.2,
    "region": "Orlando"
  },
  "MIN": {
    "abbrev": "MIN",
    "colors": [
      "#3d2971",
      "#8accdc",
      "#ed9a22"
    ],
    "imgURL": "/img/logos/MIN.png",
    "name": "Blizzard",
    "pop": 2.8,
    "region": "Minneapolis"
  },
  "TOR": {
    "abbrev": "TOR",
    "colors": [
      "#832525",
      "#5e372c",
      "#331b16"
    ],
    "imgURL": "/img/logos/TOR.png",
    "name": "Beavers",
    "pop": 6.6,
    "region": "Toronto"
  },
  "VAN": {
    "abbrev": "VAN",
    "colors": [
      "#1ea194",
      "#213063",
      "#117568"
    ],
    "imgURL": "/img/logos/VAN.png",
    "name": "Whalers",
    "pop": 2.3,
    "region": "Vancouver"
  },
  "WAS": {
    "abbrev": "WAS",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 6.2,
    "region": "Washington"
  },
  "MEM": {
    "abbrev": "MEM",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/MEM.png",
    "name": "Blues",
    "pop": 1.3,
    "region": "Memphis"
  },
  "NOH": {
    "abbrev": "NOL",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/NOL.png",
    "name": "Bayou",
    "pop": 1.1,
    "region": "New Orleans"
  },
  "CHA": {
    "abbrev": "CHA",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/CHA.png",
    "name": "Queens",
    "pop": 1.5,
    "region": "Charlotte"
  },
  "OKC": {
    "abbrev": "OKC",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/OKC.png",
    "name": "66ers",
    "pop": 1.4,
    "region": "Oklahoma City"
  },
  "BRK": {
    "abbrev": "BKN",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/BKN.png",
    "name": "Bagels",
    "pop": 21.5,
    "region": "Brooklyn"
  },
  "NOP": {
    "abbrev": "NOL",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/NOL.png",
    "name": "Bayou",
    "pop": 1.1,
    "region": "New Orleans"
  },
  "CHO": {
    "abbrev": "CHA",
    "colors": [
      "#000000",
      "#cccccc",
      "#ffffff"
    ],
    "imgURL": "/img/logos/CHA.png",
    "name": "Queens",
    "pop": 1.5,
    "region": "Charlotte"
  }
}

basketball-gm.com/files/team-info.json (after)
{
  "PRO": {
    "abbrev": "PRO",
    "colors": [
      "#1c73bb",
      "#ffd600",
      "#0c5983"
    ],
    "imgURL": "/img/logos/LV.png",
    "name": "Blue Chips",
    "pop": 0.2,
    "region": "Providence"
  },
  "BOS": {
    "abbrev": "BOS",
    "colors": [
      "#0d435e",
      "#f0494a",
      "#cccccc"
    ],
    "imgURL": "/img/logos/BOS.png",
    "name": "Massacre",
    "pop": 7.3,
    "region": "Boston"
  },
  "NYK": {
    "abbrev": "NYC",
    "colors": [
      "#1e73ba",
      "#ff8500",
      "#ffffff"
    ],
    "imgURL": "/img/logos/NYC.png",
    "name": "Bankers",
    "pop": 21.5,
    "region": "New York"
  },
  "PHW": {
    "abbrev": "PHV",
    "colors": [
      "#0e442e",
      "#d75f27",
      "#e7d3ae"
    ],
    "imgURL": "/img/logos/GS.png",
    "name": "Venture Capitalists",
    "pop": 5.5,
    "region": "Philadelphia"
  },
  "WSC": {
    "abbrev": "WSC",
    "colors": [
      "#7a1319",
      "#89bfd3",
      "#07364f"
    ],
    "imgURL": "/img/logos/BAL.png",
    "name": "Crabs",
    "pop": 6.2,
    "region": "Washington"
  },
  "TRH": {
    "abbrev": "TOR",
    "colors": [
      "#832525",
      "#331b16",
      "#5e372c"
    ],
    "imgURL": "/img/logos/TOR.png",
    "name": "Beavers",
    "pop": 6.6,
    "region": "Toronto"
  },
  "CHS": {
    "abbrev": "CHI",
    "colors": [
      "#ef670a",
      "#caeaf9",
      "#d3d3d3"
    ],
    "imgURL": "/img/logos/CHI.png",
    "name": "Whirlwinds",
    "pop": 9.1,
    "region": "Chicago"
  },
  "STB": {
    "abbrev": "STB",
    "colors": [
      "#c0c1c2",
      "#133cd1",
      "#3a3a3a"
    ],
    "imgURL": "/img/logos/STL.png",
    "name": "Spirits",
    "pop": 2.2,
    "region": "St. Louis"
  },
  "CLR": {
    "abbrev": "CLE",
    "colors": [
      "#211e1e",
      "#f8e3cc",
      "#3f1c59"
    ],
    "imgURL": "/img/logos/CLE.png",
    "name": "Curses",
    "pop": 1.7,
    "region": "Cleveland"
  },
  "DTF": {
    "abbrev": "DET",
    "colors": [
      "#3a61b6",
      "#9eb7e6",
      "#0a1130"
    ],
    "imgURL": "/img/logos/DET.png",
    "name": "Muscle",
    "pop": 4,
    "region": "Detroit"
  },
  "PIT": {
    "abbrev": "PIT",
    "colors": [
      "#fbee28",
      "#231f20",
      "#ffffff"
    ],
    "imgURL": "/img/logos/PIT.png",
    "name": "Rivers",
    "pop": 1.7,
    "region": "Pittsburgh"
  },
  "BLB": {
    "abbrev": "BLB",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 2.7,
    "region": "Baltimore"
  },
  "ROC": {
    "abbrev": "ROC",
    "colors": [
      "#e4c649",
      "#735823",
      "#f8e19f"
    ],
    "imgURL": "/img/logos/SAC.png",
    "name": "Gold Rush",
    "pop": 1.08,
    "region": "Rochester"
  },
  "MNL": {
    "abbrev": "MNL",
    "colors": [
      "#00008b",
      "#ffaf28",
      "#ff24ee"
    ],
    "imgURL": "/img/logos/LAL.png",
    "name": "Lowriders",
    "pop": 2.8,
    "region": "Minneapolis"
  },
  "FTW": {
    "abbrev": "FTW",
    "colors": [
      "#3a61b6",
      "#9eb7e6",
      "#0a1130"
    ],
    "imgURL": "/img/logos/DET.png",
    "name": "Muscle",
    "pop": 0.4,
    "region": "Fort Wayne"
  },
  "INJ": {
    "abbrev": "IND",
    "colors": [
      "#e79f02",
      "#00246d",
      "#ffffff"
    ],
    "imgURL": "/img/logos/IND.png",
    "name": "Crossroads",
    "pop": 1.6,
    "region": "Indianapolis"
  },
  "INO": {
    "abbrev": "IND",
    "colors": [
      "#e79f02",
      "#00246d",
      "#ffffff"
    ],
    "imgURL": "/img/logos/IND.png",
    "name": "Crossroads",
    "pop": 1.6,
    "region": "Indianapolis"
  },
  "SYR": {
    "abbrev": "SYR",
    "colors": [
      "#46bae6",
      "#ffdb33",
      "#3a3a3a"
    ],
    "imgURL": "/img/logos/PHI.png",
    "name": "Cheesesteaks",
    "pop": 0.6,
    "region": "Syracuse"
  },
  "TRI": {
    "abbrev": "TRI",
    "colors": [
      "#5c4a99",
      "#f0e81c",
      "#211e1e"
    ],
    "imgURL": "/img/logos/ATL.png",
    "name": "Gold Club",
    "pop": 0.4,
    "region": "Tri-Cities"
  },
  "AND": {
    "abbrev": "AND",
    "colors": [
      "#1a9190",
      "#510f0f",
      "#eb5924"
    ],
    "imgURL": "/img/logos/MXC.png",
    "name": "Aztecs",
    "pop": 0.1,
    "region": "Anderson"
  },
  "SHE": {
    "abbrev": "SHE",
    "colors": [
      "#003600",
      "#fdc05f",
      "#007800"
    ],
    "imgURL": "/img/logos/MIL.png",
    "name": "Cheesemakers",
    "pop": 0.1,
    "region": "Sheboygan"
  },
  "WAT": {
    "abbrev": "WAT",
    "colors": [
      "#8f2100",
      "#ffb500",
      "#d4731c"
    ],
    "imgURL": "/img/logos/KC.png",
    "name": "Sauce",
    "pop": 0.1,
    "region": "Waterloo"
  },
  "DNN": {
    "abbrev": "DEN",
    "colors": [
      "#2b8643",
      "#163a1c",
      "#a1d297"
    ],
    "imgURL": "/img/logos/DEN.png",
    "name": "High",
    "pop": 2.7,
    "region": "Denver"
  },
  "MLH": {
    "abbrev": "MLG",
    "colors": [
      "#5c4a99",
      "#f0e81c",
      "#211e1e"
    ],
    "imgURL": "/img/logos/ATL.png",
    "name": "Gold Club",
    "pop": 1.5,
    "region": "Milwaukee"
  },
  "STL": {
    "abbrev": "STL",
    "colors": [
      "#5c4a99",
      "#f0e81c",
      "#211e1e"
    ],
    "imgURL": "/img/logos/ATL.png",
    "name": "Gold Club",
    "pop": 2.2,
    "region": "St. Louis"
  },
  "DET": {
    "abbrev": "DET",
    "colors": [
      "#3a61b6",
      "#9eb7e6",
      "#0a1130"
    ],
    "imgURL": "/img/logos/DET.png",
    "name": "Muscle",
    "pop": 4,
    "region": "Detroit"
  },
  "CIN": {
    "abbrev": "CIN",
    "colors": [
      "#000000",
      "#c11616",
      "#2966ef"
    ],
    "imgURL": "/img/logos/CIN.png",
    "name": "Riots",
    "pop": 1.6,
    "region": "Cincinnati"
  },
  "LAL": {
    "abbrev": "LAL",
    "colors": [
      "#00008b",
      "#ffaf28",
      "#ff24ee"
    ],
    "imgURL": "/img/logos/LAL.png",
    "name": "Lowriders",
    "pop": 15.6,
    "region": "Los Angeles"
  },
  "CHP": {
    "abbrev": "CHP",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 9.1,
    "region": "Chicago"
  },
  "SFW": {
    "abbrev": "GS",
    "colors": [
      "#0e442e",
      "#d75f27",
      "#e7d3ae"
    ],
    "imgURL": "/img/logos/GS.png",
    "name": "Venture Capitalists",
    "pop": 6.5,
    "region": "Golden State"
  },
  "CHZ": {
    "abbrev": "CHZ",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 2.7,
    "region": "Baltimore"
  },
  "BAL": {
    "abbrev": "BAL",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 2.7,
    "region": "Baltimore"
  },
  "PHI": {
    "abbrev": "PHI",
    "colors": [
      "#46bae6",
      "#ffdb33",
      "#3a3a3a"
    ],
    "imgURL": "/img/logos/PHI.png",
    "name": "Cheesesteaks",
    "pop": 5.5,
    "region": "Philadelphia"
  },
  "CHI": {
    "abbrev": "CHI",
    "colors": [
      "#ef670a",
      "#caeaf9",
      "#d3d3d3"
    ],
    "imgURL": "/img/logos/CHI.png",
    "name": "Whirlwinds",
    "pop": 9.1,
    "region": "Chicago"
  },
  "SEA": {
    "abbrev": "SEA",
    "colors": [
      "#47ff47",
      "#000000",
      "#8f8f8f"
    ],
    "imgURL": "/img/logos/SEA.png",
    "name": "Symphony",
    "pop": 3.8,
    "region": "Seattle"
  },
  "SDR": {
    "abbrev": "SDR",
    "colors": [
      "#231f20",
      "#ffffff",
      "#b2b3b3"
    ],
    "imgURL": "/img/logos/SD.png",
    "name": "Pandas",
    "pop": 4.7,
    "region": "San Diego"
  },
  "ATL": {
    "abbrev": "ATL",
    "colors": [
      "#5c4a99",
      "#f0e81c",
      "#211e1e"
    ],
    "imgURL": "/img/logos/ATL.png",
    "name": "Gold Club",
    "pop": 5.3,
    "region": "Atlanta"
  },
  "MIL": {
    "abbrev": "MIL",
    "colors": [
      "#003600",
      "#fdc05f",
      "#007800"
    ],
    "imgURL": "/img/logos/MIL.png",
    "name": "Cheesemakers",
    "pop": 1.5,
    "region": "Milwaukee"
  },
  "PHO": {
    "abbrev": "PHO",
    "colors": [
      "#d17d2a",
      "#231f20",
      "#c09867"
    ],
    "imgURL": "/img/logos/PHO.png",
    "name": "Vultures",
    "pop": 4.3,
    "region": "Phoenix"
  },
  "BUF": {
    "abbrev": "BUF",
    "colors": [
      "#aeaeae",
      "#ea4b0f",
      "#dedddd"
    ],
    "imgURL": "/img/logos/LAC.png",
    "name": "Earthquakes",
    "pop": 1.1,
    "region": "Buffalo"
  },
  "CLE": {
    "abbrev": "CLE",
    "colors": [
      "#211e1e",
      "#f8e3cc",
      "#3f1c59"
    ],
    "imgURL": "/img/logos/CLE.png",
    "name": "Curses",
    "pop": 1.7,
    "region": "Cleveland"
  },
  "POR": {
    "abbrev": "POR",
    "colors": [
      "#e41d34",
      "#1e1e1e",
      "#e7a9cc"
    ],
    "imgURL": "/img/logos/POR.png",
    "name": "Roses",
    "pop": 2,
    "region": "Portland"
  },
  "GSW": {
    "abbrev": "GS",
    "colors": [
      "#0e442e",
      "#d75f27",
      "#e7d3ae"
    ],
    "imgURL": "/img/logos/GS.png",
    "name": "Venture Capitalists",
    "pop": 6.5,
    "region": "Golden State"
  },
  "HOU": {
    "abbrev": "HOU",
    "colors": [
      "#4c91c2",
      "#c4c4c3",
      "#ffffff"
    ],
    "imgURL": "/img/logos/HOU.png",
    "name": "Apollos",
    "pop": 6.2,
    "region": "Houston"
  },
  "KCO": {
    "abbrev": "KC",
    "colors": [
      "#8f2100",
      "#ffb500",
      "#d4731c"
    ],
    "imgURL": "/img/logos/KC.png",
    "name": "Sauce",
    "pop": 1.6,
    "region": "Kansas City"
  },
  "CAP": {
    "abbrev": "WAS",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 6.2,
    "region": "Washington"
  },
  "WSB": {
    "abbrev": "WAS",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 6.2,
    "region": "Washington"
  },
  "NOJ": {
    "abbrev": "NOM",
    "colors": [
      "#7c7c7c",
      "#000000",
      "#aea57a"
    ],
    "imgURL": "/img/logos/UTA.png",
    "name": "Missionaries",
    "pop": 1.1,
    "region": "New Orleans"
  },
  "KCK": {
    "abbrev": "KC",
    "colors": [
      "#8f2100",
      "#ffb500",
      "#d4731c"
    ],
    "imgURL": "/img/logos/KC.png",
    "name": "Sauce",
    "pop": 1.6,
    "region": "Kansas City"
  },
  "NYN": {
    "abbrev": "NYB",
    "colors": [
      "#034757",
      "#67c7e9",
      "#b78254"
    ],
    "imgURL": "/img/logos/BKN.png",
    "name": "Bagels",
    "pop": 21.5,
    "region": "New York"
  },
  "SAS": {
    "abbrev": "SA",
    "colors": [
      "#4a2b14",
      "#30d9ff",
      "#704723"
    ],
    "imgURL": "/img/logos/SA.png",
    "name": "Churros",
    "pop": 2,
    "region": "San Antonio"
  },
  "DEN": {
    "abbrev": "DEN",
    "colors": [
      "#2b8643",
      "#163a1c",
      "#a1d297"
    ],
    "imgURL": "/img/logos/DEN.png",
    "name": "High",
    "pop": 2.7,
    "region": "Denver"
  },
  "IND": {
    "abbrev": "IND",
    "colors": [
      "#e79f02",
      "#00246d",
      "#ffffff"
    ],
    "imgURL": "/img/logos/IND.png",
    "name": "Crossroads",
    "pop": 1.6,
    "region": "Indianapolis"
  },
  "NJN": {
    "abbrev": "NJ",
    "colors": [
      "#034757",
      "#67c7e9",
      "#b78254"
    ],
    "imgURL": "/img/logos/BKN.png",
    "name": "Bagels",
    "pop": 4.6,
    "region": "New Jersey"
  },
  "SDC": {
    "abbrev": "SDC",
    "colors": [
      "#aeaeae",
      "#ea4b0f",
      "#dedddd"
    ],
    "imgURL": "/img/logos/LAC.png",
    "name": "Earthquakes",
    "pop": 4.7,
    "region": "San Diego"
  },
  "UTA": {
    "abbrev": "UTA",
    "colors": [
      "#7c7c7c",
      "#000000",
      "#aea57a"
    ],
    "imgURL": "/img/logos/UTA.png",
    "name": "Missionaries",
    "pop": 2.3,
    "region": "Utah"
  },
  "DAL": {
    "abbrev": "DAL",
    "colors": [
      "#be2026",
      "#2b2e81",
      "#ffffff"
    ],
    "imgURL": "/img/logos/DAL.png",
    "name": "Snipers",
    "pop": 6.6,
    "region": "Dallas"
  },
  "LAC": {
    "abbrev": "LAC",
    "colors": [
      "#aeaeae",
      "#ea4b0f",
      "#dedddd"
    ],
    "imgURL": "/img/logos/LAC.png",
    "name": "Earthquakes",
    "pop": 15.6,
    "region": "Los Angeles"
  },
  "SAC": {
    "abbrev": "SAC",
    "colors": [
      "#e4c649",
      "#735823",
      "#f8e19f"
    ],
    "imgURL": "/img/logos/SAC.png",
    "name": "Gold Rush",
    "pop": 1.8,
    "region": "Sacramento"
  },
  "CHH": {
    "abbrev": "CHQ",
    "colors": [
      "#009e87",
      "#541f3e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/CHA.png",
    "name": "Queens",
    "pop": 1.5,
    "region": "Charlotte"
  },
  "MIA": {
    "abbrev": "MIA",
    "colors": [
      "#d8519d",
      "#4ac1c0",
      "#f15949"
    ],
    "imgURL": "/img/logos/MIA.png",
    "name": "Cyclones",
    "pop": 6.1,
    "region": "Miami"
  },
  "ORL": {
    "abbrev": "ORL",
    "colors": [
      "#dc5000",
      "#000000",
      "#0b7648"
    ],
    "imgURL": "/img/logos/ORL.png",
    "name": "Juice",
    "pop": 2.2,
    "region": "Orlando"
  },
  "MIN": {
    "abbrev": "MIN",
    "colors": [
      "#3d2971",
      "#8accdc",
      "#ed9a22"
    ],
    "imgURL": "/img/logos/MIN.png",
    "name": "Blizzard",
    "pop": 2.8,
    "region": "Minneapolis"
  },
  "TOR": {
    "abbrev": "TOR",
    "colors": [
      "#832525",
      "#331b16",
      "#5e372c"
    ],
    "imgURL": "/img/logos/TOR.png",
    "name": "Beavers",
    "pop": 6.6,
    "region": "Toronto"
  },
  "VAN": {
    "abbrev": "VAN",
    "colors": [
      "#1ea194",
      "#213063",
      "#117568"
    ],
    "imgURL": "/img/logos/VAN.png",
    "name": "Whalers",
    "pop": 2.3,
    "region": "Vancouver"
  },
  "WAS": {
    "abbrev": "WAS",
    "colors": [
      "#213063",
      "#c5ae6e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/WAS.png",
    "name": "Monuments",
    "pop": 6.2,
    "region": "Washington"
  },
  "MEM": {
    "abbrev": "MEM",
    "colors": [
      "#ff6c49",
      "#000000",
      "#00aedc"
    ],
    "imgURL": "/img/logos/MEM.png",
    "name": "Blues",
    "pop": 1.3,
    "region": "Memphis"
  },
  "NOH": {
    "abbrev": "NOL",
    "colors": [
      "#195869",
      "#4edd61",
      "#0e3e33"
    ],
    "imgURL": "/img/logos/NOL.png",
    "name": "Bayou",
    "pop": 1.1,
    "region": "New Orleans"
  },
  "CHA": {
    "abbrev": "CHA",
    "colors": [
      "#009e87",
      "#541f3e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/CHA.png",
    "name": "Queens",
    "pop": 1.5,
    "region": "Charlotte"
  },
  "OKC": {
    "abbrev": "OKC",
    "colors": [
      "#610000",
      "#bbb29e",
      "#e4dfcf"
    ],
    "imgURL": "/img/logos/OKC.png",
    "name": "66ers",
    "pop": 1.4,
    "region": "Oklahoma City"
  },
  "BRK": {
    "abbrev": "BKN",
    "colors": [
      "#034757",
      "#67c7e9",
      "#b78254"
    ],
    "imgURL": "/img/logos/BKN.png",
    "name": "Bagels",
    "pop": 21.5,
    "region": "Brooklyn"
  },
  "NOP": {
    "abbrev": "NOL",
    "colors": [
      "#195869",
      "#4edd61",
      "#0e3e33"
    ],
    "imgURL": "/img/logos/NOL.png",
    "name": "Bayou",
    "pop": 1.1,
    "region": "New Orleans"
  },
  "CHO": {
    "abbrev": "CHA",
    "colors": [
      "#009e87",
      "#541f3e",
      "#ffffff"
    ],
    "imgURL": "/img/logos/CHA.png",
    "name": "Queens",
    "pop": 1.5,
    "region": "Charlotte"
  }
}

basketball-gm.com/files/team-info.json (diff)
@@ -63,8 +63,8 @@
     "abbrev": "TOR",
     "colors": [
       "#832525",
-      "#5e372c",
-      "#331b16"
+      "#331b16",
+      "#5e372c"
     ],
     "imgURL": "/img/logos/TOR.png",
     "name": "Beavers",
@@ -110,8 +110,8 @@
   "DTF": {
     "abbrev": "DET",
     "colors": [
-      "#3a5eab",
-      "#708fc7",
+      "#3a61b6",
+      "#9eb7e6",
       "#0a1130"
     ],
     "imgURL": "/img/logos/DET.png",
@@ -158,9 +158,9 @@
   "MNL": {
     "abbrev": "MNL",
     "colors": [
-      "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#00008b",
+      "#ffaf28",
+      "#ff24ee"
     ],
     "imgURL": "/img/logos/LAL.png",
     "name": "Lowriders",
@@ -170,8 +170,8 @@
   "FTW": {
     "abbrev": "FTW",
     "colors": [
-      "#3a5eab",
-      "#708fc7",
+      "#3a61b6",
+      "#9eb7e6",
       "#0a1130"
     ],
     "imgURL": "/img/logos/DET.png",
@@ -182,8 +182,8 @@
   "INJ": {
     "abbrev": "IND",
     "colors": [
-      "#000000",
-      "#cccccc",
+      "#e79f02",
+      "#00246d",
       "#ffffff"
     ],
     "imgURL": "/img/logos/IND.png",
@@ -194,8 +194,8 @@
   "INO": {
     "abbrev": "IND",
     "colors": [
-      "#000000",
-      "#cccccc",
+      "#e79f02",
+      "#00246d",
       "#ffffff"
     ],
     "imgURL": "/img/logos/IND.png",
@@ -206,8 +206,8 @@
   "SYR": {
     "abbrev": "SYR",
     "colors": [
-      "#bee6f6",
-      "#ffe67b",
+      "#46bae6",
+      "#ffdb33",
       "#3a3a3a"
     ],
     "imgURL": "/img/logos/PHI.png",
@@ -242,9 +242,9 @@
   "SHE": {
     "abbrev": "SHE",
     "colors": [
-      "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#003600",
+      "#fdc05f",
+      "#007800"
     ],
     "imgURL": "/img/logos/MIL.png",
     "name": "Cheesemakers",
@@ -266,7 +266,7 @@
   "DNN": {
     "abbrev": "DEN",
     "colors": [
-      "#216935",
+      "#2b8643",
       "#163a1c",
       "#a1d297"
     ],
@@ -302,8 +302,8 @@
   "DET": {
     "abbrev": "DET",
     "colors": [
-      "#3a5eab",
-      "#708fc7",
+      "#3a61b6",
+      "#9eb7e6",
       "#0a1130"
     ],
     "imgURL": "/img/logos/DET.png",
@@ -326,9 +326,9 @@
   "LAL": {
     "abbrev": "LAL",
     "colors": [
-      "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#00008b",
+      "#ffaf28",
+      "#ff24ee"
     ],
     "imgURL": "/img/logos/LAL.png",
     "name": "Lowriders",
@@ -386,8 +386,8 @@
   "PHI": {
     "abbrev": "PHI",
     "colors": [
-      "#bee6f6",
-      "#ffe67b",
+      "#46bae6",
+      "#ffdb33",
       "#3a3a3a"
     ],
     "imgURL": "/img/logos/PHI.png",
@@ -446,9 +446,9 @@
   "MIL": {
     "abbrev": "MIL",
     "colors": [
-      "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#003600",
+      "#fdc05f",
+      "#007800"
     ],
     "imgURL": "/img/logos/MIL.png",
     "name": "Cheesemakers",
@@ -470,8 +470,8 @@
   "BUF": {
     "abbrev": "BUF",
     "colors": [
-      "#6b6b6b",
-      "#f15d24",
+      "#aeaeae",
+      "#ea4b0f",
       "#dedddd"
     ],
     "imgURL": "/img/logos/LAC.png",
@@ -566,9 +566,9 @@
   "NOJ": {
     "abbrev": "NOM",
     "colors": [
+      "#7c7c7c",
       "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#aea57a"
     ],
     "imgURL": "/img/logos/UTA.png",
     "name": "Missionaries",
@@ -590,9 +590,9 @@
   "NYN": {
     "abbrev": "NYB",
     "colors": [
-      "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#034757",
+      "#67c7e9",
+      "#b78254"
     ],
     "imgURL": "/img/logos/BKN.png",
     "name": "Bagels",
@@ -614,7 +614,7 @@
   "DEN": {
     "abbrev": "DEN",
     "colors": [
-      "#216935",
+      "#2b8643",
       "#163a1c",
       "#a1d297"
     ],
@@ -626,8 +626,8 @@
   "IND": {
     "abbrev": "IND",
     "colors": [
-      "#000000",
-      "#cccccc",
+      "#e79f02",
+      "#00246d",
       "#ffffff"
     ],
     "imgURL": "/img/logos/IND.png",
@@ -638,9 +638,9 @@
   "NJN": {
     "abbrev": "NJ",
     "colors": [
-      "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#034757",
+      "#67c7e9",
+      "#b78254"
     ],
     "imgURL": "/img/logos/BKN.png",
     "name": "Bagels",
@@ -650,8 +650,8 @@
   "SDC": {
     "abbrev": "SDC",
     "colors": [
-      "#6b6b6b",
-      "#f15d24",
+      "#aeaeae",
+      "#ea4b0f",
       "#dedddd"
     ],
     "imgURL": "/img/logos/LAC.png",
@@ -662,9 +662,9 @@
   "UTA": {
     "abbrev": "UTA",
     "colors": [
+      "#7c7c7c",
       "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#aea57a"
     ],
     "imgURL": "/img/logos/UTA.png",
     "name": "Missionaries",
@@ -686,8 +686,8 @@
   "LAC": {
     "abbrev": "LAC",
     "colors": [
-      "#6b6b6b",
-      "#f15d24",
+      "#aeaeae",
+      "#ea4b0f",
       "#dedddd"
     ],
     "imgURL": "/img/logos/LAC.png",
@@ -710,8 +710,8 @@
   "CHH": {
     "abbrev": "CHQ",
     "colors": [
-      "#000000",
-      "#cccccc",
+      "#009e87",
+      "#541f3e",
       "#ffffff"
     ],
     "imgURL": "/img/logos/CHA.png",
@@ -734,9 +734,9 @@
   "ORL": {
     "abbrev": "ORL",
     "colors": [
+      "#dc5000",
       "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#0b7648"
     ],
     "imgURL": "/img/logos/ORL.png",
     "name": "Juice",
@@ -759,8 +759,8 @@
     "abbrev": "TOR",
     "colors": [
       "#832525",
-      "#5e372c",
-      "#331b16"
+      "#331b16",
+      "#5e372c"
     ],
     "imgURL": "/img/logos/TOR.png",
     "name": "Beavers",
@@ -794,9 +794,9 @@
   "MEM": {
     "abbrev": "MEM",
     "colors": [
+      "#ff6c49",
       "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#00aedc"
     ],
     "imgURL": "/img/logos/MEM.png",
     "name": "Blues",
@@ -806,9 +806,9 @@
   "NOH": {
     "abbrev": "NOL",
     "colors": [
-      "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#195869",
+      "#4edd61",
+      "#0e3e33"
     ],
     "imgURL": "/img/logos/NOL.png",
     "name": "Bayou",
@@ -818,8 +818,8 @@
   "CHA": {
     "abbrev": "CHA",
     "colors": [
-      "#000000",
-      "#cccccc",
+      "#009e87",
+      "#541f3e",
       "#ffffff"
     ],
     "imgURL": "/img/logos/CHA.png",
@@ -830,9 +830,9 @@
   "OKC": {
     "abbrev": "OKC",
     "colors": [
-      "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#610000",
+      "#bbb29e",
+      "#e4dfcf"
     ],
     "imgURL": "/img/logos/OKC.png",
     "name": "66ers",
@@ -842,9 +842,9 @@
   "BRK": {
     "abbrev": "BKN",
     "colors": [
-      "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#034757",
+      "#67c7e9",
+      "#b78254"
     ],
     "imgURL": "/img/logos/BKN.png",
     "name": "Bagels",
@@ -854,9 +854,9 @@
   "NOP": {
     "abbrev": "NOL",
     "colors": [
-      "#000000",
-      "#cccccc",
-      "#ffffff"
+      "#195869",
+      "#4edd61",
+      "#0e3e33"
     ],
     "imgURL": "/img/logos/NOL.png",
     "name": "Bayou",
@@ -866,8 +866,8 @@
   "CHO": {
     "abbrev": "CHA",
     "colors": [
-      "#000000",
-      "#cccccc",
+      "#009e87",
+      "#541f3e",
       "#ffffff"
     ],
     "imgURL": "/img/logos/CHA.png",
