src/files/team-info.json (before)
{
	"PRO": {
		"abbrev": "PRO",
		"colors": ["#1c73bb", "#ffd600", "#0c5983"],
		"imgURL": "/img/logos-primary/LV.svg",
		"imgURLSmall": "/img/logos-secondary/LV.svg",
		"name": "Blue Chips",
		"pop": 0.2,
		"region": "Providence"
	},
	"BOS": {
		"abbrev": "BOS",
		"colors": ["#0d435e", "#f0494a", "#cccccc"],
		"imgURL": "/img/logos-primary/BOS.svg",
		"imgURLSmall": "/img/logos-primary/BOS.svg",
		"name": "Massacre",
		"pop": 7.3,
		"region": "Boston"
	},
	"NYK": {
		"abbrev": "NYC",
		"colors": ["#1e73ba", "#ff8500", "#ffffff"],
		"imgURL": "/img/logos-primary/NYC.svg",
		"imgURLSmall": "/img/logos-secondary/NYC.svg",
		"name": "Bankers",
		"pop": 21.5,
		"region": "New York"
	},
	"PHW": {
		"abbrev": "PHV",
		"colors": ["#676ee7", "#48edfe", "#fe696e"],
		"imgURL": "/img/logos-primary/SF.svg",
		"imgURLSmall": "/img/logos-secondary/SF.svg",
		"name": "Unicorns",
		"pop": 5.5,
		"region": "Philadelphia"
	},
	"WSC": {
		"abbrev": "WSC",
		"colors": ["#89bfd3", "#7a1319", "#07364f"],
		"imgURL": "/img/logos-primary/BAL.svg",
		"imgURLSmall": "/img/logos-secondary/BAL.svg",
		"name": "Crabs",
		"pop": 6.2,
		"region": "Washington"
	},
	"TRH": {
		"abbrev": "TOR",
		"colors": ["#841222", "#ffffff", "#000000"],
		"imgURL": "/img/logos-primary/TOR.svg",
		"imgURLSmall": "/img/logos-secondary/TOR.svg",
		"name": "Raccoons",
		"pop": 6.6,
		"region": "Toronto"
	},
	"CHS": {
		"abbrev": "CHI",
		"colors": ["#272b2a", "#84d5f4", "#84d5f4"],
		"imgURL": "/img/logos-primary/CHI.svg",
		"imgURLSmall": "/img/logos-secondary/CHI.svg",
		"name": "Whirlwinds",
		"pop": 9.1,
		"region": "Chicago"
	},
	"STB": {
		"abbrev": "STB",
		"colors": ["#5385ed", "#363736", "#fe18fd"],
		"imgURL": "/img/logos-primary/STL.svg",
		"imgURLSmall": "/img/logos-secondary/STL.svg",
		"name": "Spirits",
		"pop": 2.2,
		"region": "St. Louis"
	},
	"CLR": {
		"abbrev": "CLE",
		"colors": ["#211e1e", "#f8e3cc", "#3f1c59"],
		"imgURL": "/img/logos-primary/CLE.svg",
		"imgURLSmall": "/img/logos-secondary/CLE.svg",
		"name": "Curses",
		"pop": 1.7,
		"region": "Cleveland"
	},
	"DTF": {
		"abbrev": "DET",
		"colors": ["#3a61b6", "#9eb7e6", "#0a1130"],
		"imgURL": "/img/logos-primary/DET.svg",
		"imgURLSmall": "/img/logos-primary/DET.svg",
		"name": "Muscle",
		"pop": 4,
		"region": "Detroit"
	},
	"PIT": {
		"abbrev": "PIT",
		"colors": ["#231f20", "#fbee28", "#fbee26"],
		"imgURL": "/img/logos-primary/PIT.svg",
		"imgURLSmall": "/img/logos-secondary/PIT.svg",
		"name": "Rivers",
		"pop": 1.7,
		"region": "Pittsburgh"
	},
	"BLB": {
		"abbrev": "BLB",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 2.7,
		"region": "Baltimore"
	},
	"ROC": {
		"abbrev": "ROC",
		"colors": ["#735823", "#e4c649", "#f8e19f"],
		"imgURL": "/img/logos-primary/SAC.svg",
		"imgURLSmall": "/img/logos-secondary/SAC.svg",
		"name": "Gold Rush",
		"pop": 1.08,
		"region": "Rochester"
	},
	"MNL": {
		"abbrev": "MNL",
		"colors": ["#00008b", "#ffaf28", "#ff24ee"],
		"imgURL": "/img/logos-primary/LA.svg",
		"imgURLSmall": "/img/logos-secondary/LA.svg",
		"name": "Lowriders",
		"pop": 2.8,
		"region": "Minneapolis"
	},
	"FTW": {
		"abbrev": "FTW",
		"colors": ["#3a61b6", "#9eb7e6", "#0a1130"],
		"imgURL": "/img/logos-primary/DET.svg",
		"imgURLSmall": "/img/logos-primary/DET.svg",
		"name": "Muscle",
		"pop": 0.4,
		"region": "Fort Wayne"
	},
	"INJ": {
		"abbrev": "IND",
		"colors": ["#e79f02", "#00246d", "#ffffff"],
		"imgURL": "/img/logos-primary/IND.svg",
		"imgURLSmall": "/img/logos-secondary/IND.svg",
		"name": "Crossroads",
		"pop": 1.6,
		"region": "Indianapolis"
	},
	"INO": {
		"abbrev": "IND",
		"colors": ["#e79f02", "#00246d", "#ffffff"],
		"imgURL": "/img/logos-primary/IND.svg",
		"imgURLSmall": "/img/logos-secondary/IND.svg",
		"name": "Crossroads",
		"pop": 1.6,
		"region": "Indianapolis"
	},
	"SYR": {
		"abbrev": "SYR",
		"colors": ["#46bae6", "#ffdb33", "#d9771f"],
		"imgURL": "/img/logos-primary/PHI.svg",
		"imgURLSmall": "/img/logos-secondary/PHI.svg",
		"name": "Cheesesteaks",
		"pop": 0.6,
		"region": "Syracuse"
	},
	"TRI": {
		"abbrev": "TRI",
		"colors": ["#5c4a99", "#f0e81c", "#211e1e"],
		"imgURL": "/img/logos-primary/ATL.svg",
		"imgURLSmall": "/img/logos-secondary/ATL.svg",
		"name": "Gold Club",
		"pop": 0.4,
		"region": "Tri-Cities"
	},
	"AND": {
		"abbrev": "AND",
		"colors": ["#1a9190", "#510f0f", "#eb5924"],
		"imgURL": "/img/logos-primary/MXC.svg",
		"imgURLSmall": "/img/logos-secondary/MXC.svg",
		"name": "Aztecs",
		"pop": 0.1,
		"region": "Anderson"
	},
	"SHE": {
		"abbrev": "SHE",
		"colors": ["#003600", "#fdc05f", "#007800"],
		"imgURL": "/img/logos-primary/MIL.svg",
		"imgURLSmall": "/img/logos-secondary/MIL.svg",
		"name": "Cheesemakers",
		"pop": 0.1,
		"region": "Sheboygan"
	},
	"WAT": {
		"abbrev": "WAT",
		"colors": ["#8f2100", "#ffb500", "#d4731c"],
		"imgURL": "/img/logos-primary/KC.svg",
		"imgURLSmall": "/img/logos-secondary/KC.svg",
		"name": "Sauce",
		"pop": 0.1,
		"region": "Waterloo"
	},
	"DNN": {
		"abbrev": "DEN",
		"colors": ["#2b8643", "#163a1c", "#a1d297"],
		"imgURL": "/img/logos-primary/DEN.svg",
		"imgURLSmall": "/img/logos-secondary/DEN.svg",
		"name": "High",
		"pop": 2.7,
		"region": "Denver"
	},
	"MLH": {
		"abbrev": "MLG",
		"colors": ["#5c4a99", "#f0e81c", "#211e1e"],
		"imgURL": "/img/logos-primary/ATL.svg",
		"imgURLSmall": "/img/logos-secondary/ATL.svg",
		"name": "Gold Club",
		"pop": 1.5,
		"region": "Milwaukee"
	},
	"STL": {
		"abbrev": "STL",
		"colors": ["#5c4a99", "#f0e81c", "#211e1e"],
		"imgURL": "/img/logos-primary/ATL.svg",
		"imgURLSmall": "/img/logos-secondary/ATL.svg",
		"name": "Gold Club",
		"pop": 2.2,
		"region": "St. Louis"
	},
	"DET": {
		"abbrev": "DET",
		"colors": ["#3a61b6", "#9eb7e6", "#0a1130"],
		"imgURL": "/img/logos-primary/DET.svg",
		"imgURLSmall": "/img/logos-primary/DET.svg",
		"name": "Muscle",
		"pop": 4,
		"region": "Detroit"
	},
	"CIN": {
		"abbrev": "CIN",
		"colors": ["#000000", "#c11616", "#2966ef"],
		"imgURL": "/img/logos-primary/CIN.svg",
		"imgURLSmall": "/img/logos-secondary/CIN.svg",
		"name": "Riots",
		"pop": 1.6,
		"region": "Cincinnati"
	},
	"LAL": {
		"abbrev": "LAL",
		"colors": ["#00008b", "#ffaf28", "#ff24ee"],
		"imgURL": "/img/logos-primary/LA.svg",
		"imgURLSmall": "/img/logos-secondary/LA.svg",
		"name": "Lowriders",
		"pop": 15.6,
		"region": "Los Angeles"
	},
	"CHP": {
		"abbrev": "CHP",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 9.1,
		"region": "Chicago"
	},
	"SFW": {
		"abbrev": "GS",
		"colors": ["#676ee7", "#48edfe", "#fe696e"],
		"imgURL": "/img/logos-primary/SF.svg",
		"imgURLSmall": "/img/logos-secondary/SF.svg",
		"name": "Unicorns",
		"pop": 6.5,
		"region": "Golden State"
	},
	"CHZ": {
		"abbrev": "CHZ",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 2.7,
		"region": "Baltimore"
	},
	"BAL": {
		"abbrev": "BAL",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 2.7,
		"region": "Baltimore"
	},
	"PHI": {
		"abbrev": "PHI",
		"colors": ["#46bae6", "#ffdb33", "#d9771f"],
		"imgURL": "/img/logos-primary/PHI.svg",
		"imgURLSmall": "/img/logos-secondary/PHI.svg",
		"name": "Cheesesteaks",
		"pop": 5.5,
		"region": "Philadelphia"
	},
	"CHI": {
		"abbrev": "CHI",
		"colors": ["#272b2a", "#84d5f4", "#84d5f4"],
		"imgURL": "/img/logos-primary/CHI.svg",
		"imgURLSmall": "/img/logos-secondary/CHI.svg",
		"name": "Whirlwinds",
		"pop": 9.1,
		"region": "Chicago"
	},
	"SEA": {
		"abbrev": "SEA",
		"colors": ["#47ff47", "#112e5b", "#8f8f8f"],
		"imgURL": "/img/logos-primary/SEA.svg",
		"imgURLSmall": "/img/logos-secondary/SEA.svg",
		"name": "Symphony",
		"pop": 3.8,
		"region": "Seattle"
	},
	"SDR": {
		"abbrev": "SDR",
		"colors": ["#231f20", "#ffffff", "#b2b3b3"],
		"imgURL": "/img/logos-primary/SD.svg",
		"imgURLSmall": "/img/logos-secondary/SD.svg",
		"name": "Pandas",
		"pop": 4.7,
		"region": "San Diego"
	},
	"ATL": {
		"abbrev": "ATL",
		"colors": ["#5c4a99", "#f0e81c", "#211e1e"],
		"imgURL": "/img/logos-primary/ATL.svg",
		"imgURLSmall": "/img/logos-secondary/ATL.svg",
		"name": "Gold Club",
		"pop": 5.3,
		"region": "Atlanta"
	},
	"MIL": {
		"abbrev": "MIL",
		"colors": ["#003600", "#fdc05f", "#007800"],
		"imgURL": "/img/logos-primary/MIL.svg",
		"imgURLSmall": "/img/logos-secondary/MIL.svg",
		"name": "Cheesemakers",
		"pop": 1.5,
		"region": "Milwaukee"
	},
	"PHO": {
		"abbrev": "PHO",
		"colors": ["#d17d2a", "#231f20", "#c09867"],
		"imgURL": "/img/logos-primary/PHO.svg",
		"imgURLSmall": "/img/logos-secondary/PHO.svg",
		"name": "Vultures",
		"pop": 4.3,
		"region": "Phoenix"
	},
	"BUF": {
		"abbrev": "BUF",
		"colors": ["#07295c", "#f16229", "#d13522"],
		"imgURL": "/img/logos-primary/BUF.svg",
		"imgURLSmall": "/img/logos-secondary/BUF.svg",
		"name": "Wings",
		"pop": 1.1,
		"region": "Buffalo"
	},
	"CLE": {
		"abbrev": "CLE",
		"colors": ["#211e1e", "#f8e3cc", "#3f1c59"],
		"imgURL": "/img/logos-primary/CLE.svg",
		"imgURLSmall": "/img/logos-secondary/CLE.svg",
		"name": "Curses",
		"pop": 1.7,
		"region": "Cleveland"
	},
	"POR": {
		"abbrev": "POR",
		"colors": ["#e41d34", "#1e1e1e", "#e7a9cc"],
		"imgURL": "/img/logos-primary/POR.svg",
		"imgURLSmall": "/img/logos-secondary/POR.svg",
		"name": "Roses",
		"pop": 2,
		"region": "Portland"
	},
	"GSW": {
		"abbrev": "GS",
		"colors": ["#676ee7", "#48edfe", "#fe696e"],
		"imgURL": "/img/logos-primary/SF.svg",
		"imgURLSmall": "/img/logos-secondary/SF.svg",
		"name": "Unicorns",
		"pop": 6.5,
		"region": "Golden State"
	},
	"HOU": {
		"abbrev": "HOU",
		"colors": ["#4c91c2", "#c4c4c3", "#ffffff"],
		"imgURL": "/img/logos-primary/HOU.svg",
		"imgURLSmall": "/img/logos-secondary/HOU.svg",
		"name": "Apollos",
		"pop": 6.2,
		"region": "Houston"
	},
	"KCO": {
		"abbrev": "KC",
		"colors": ["#8f2100", "#ffb500", "#d4731c"],
		"imgURL": "/img/logos-primary/KC.svg",
		"imgURLSmall": "/img/logos-secondary/KC.svg",
		"name": "Sauce",
		"pop": 1.6,
		"region": "Kansas City"
	},
	"CAP": {
		"abbrev": "WAS",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 6.2,
		"region": "Washington"
	},
	"WSB": {
		"abbrev": "WAS",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 6.2,
		"region": "Washington"
	},
	"NOJ": {
		"abbrev": "NOM",
		"colors": ["#7c7c7c", "#000000", "#aea57a"],
		"imgURL": "/img/logos-primary/UTA.svg",
		"imgURLSmall": "/img/logos-secondary/UTA.svg",
		"name": "Missionaries",
		"pop": 1.1,
		"region": "New Orleans"
	},
	"KCK": {
		"abbrev": "KC",
		"colors": ["#8f2100", "#ffb500", "#d4731c"],
		"imgURL": "/img/logos-primary/KC.svg",
		"imgURLSmall": "/img/logos-secondary/KC.svg",
		"name": "Sauce",
		"pop": 1.6,
		"region": "Kansas City"
	},
	"NYN": {
		"abbrev": "NYB",
		"colors": ["#034757", "#67c7e9", "#b78254"],
		"imgURL": "/img/logos-primary/BKN.svg",
		"imgURLSmall": "/img/logos-secondary/BKN.svg",
		"name": "Bagels",
		"pop": 21.5,
		"region": "New York"
	},
	"SAS": {
		"abbrev": "SA",
		"colors": ["#4a2b14", "#30d9ff", "#704723"],
		"imgURL": "/img/logos-primary/SA.svg",
		"imgURLSmall": "/img/logos-secondary/SA.svg",
		"name": "Churros",
		"pop": 2,
		"region": "San Antonio"
	},
	"DEN": {
		"abbrev": "DEN",
		"colors": ["#2b8643", "#163a1c", "#a1d297"],
		"imgURL": "/img/logos-primary/DEN.svg",
		"imgURLSmall": "/img/logos-secondary/DEN.svg",
		"name": "High",
		"pop": 2.7,
		"region": "Denver"
	},
	"IND": {
		"abbrev": "IND",
		"colors": ["#e79f02", "#00246d", "#ffffff"],
		"imgURL": "/img/logos-primary/IND.svg",
		"imgURLSmall": "/img/logos-secondary/IND.svg",
		"name": "Crossroads",
		"pop": 1.6,
		"region": "Indianapolis"
	},
	"NJN": {
		"abbrev": "NJ",
		"colors": ["#23c3be", "#9436c6", "#ea4242"],
		"imgURL": "/img/logos-primary/NJ.svg",
		"imgURLSmall": "/img/logos-secondary/NJ.svg",
		"name": "Swamp Dragons",
		"pop": 4.6,
		"region": "New Jersey"
	},
	"SDC": {
		"abbrev": "SDC",
		"colors": ["#aeaeae", "#ea4b0f", "#dedddd"],
		"imgURL": "/img/logos-primary/LAE.svg",
		"imgURLSmall": "/img/logos-secondary/BUF.svg",
		"name": "Earthquakes",
		"pop": 4.7,
		"region": "San Diego"
	},
	"UTA": {
		"abbrev": "UTA",
		"colors": ["#7c7c7c", "#000000", "#aea57a"],
		"imgURL": "/img/logos-primary/UTA.svg",
		"imgURLSmall": "/img/logos-secondary/UTA.svg",
		"name": "Missionaries",
		"pop": 2.3,
		"region": "Utah"
	},
	"DAL": {
		"abbrev": "DAL",
		"colors": ["#be2026", "#2b2e81", "#ffffff"],
		"imgURL": "/img/logos-primary/DAL.svg",
		"imgURLSmall": "/img/logos-secondary/DAL.svg",
		"name": "Snipers",
		"pop": 6.6,
		"region": "Dallas"
	},
	"LAC": {
		"abbrev": "LAC",
		"colors": ["#aeaeae", "#ea4b0f", "#dedddd"],
		"imgURL": "/img/logos-primary/LAE.svg",
		"imgURLSmall": "/img/logos-secondary/BUF.svg",
		"name": "Earthquakes",
		"pop": 15.6,
		"region": "Los Angeles"
	},
	"SAC": {
		"abbrev": "SAC",
		"colors": ["#735823", "#e4c649", "#f8e19f"],
		"imgURL": "/img/logos-primary/SAC.svg",
		"imgURLSmall": "/img/logos-secondary/SAC.svg",
		"name": "Gold Rush",
		"pop": 1.8,
		"region": "Sacramento"
	},
	"CHH": {
		"abbrev": "CHQ",
		"colors": ["#009e87", "#541f3e", "#ffffff"],
		"imgURL": "/img/logos-primary/CHA.svg",
		"imgURLSmall": "/img/logos-secondary/CHA.svg",
		"name": "Queens",
		"pop": 1.5,
		"region": "Charlotte"
	},
	"MIA": {
		"abbrev": "MIA",
		"colors": ["#4ac1c0", "#d8519d", "#f15949"],
		"imgURL": "/img/logos-primary/MIA.svg",
		"imgURLSmall": "/img/logos-secondary/MIA.svg",
		"name": "Cyclones",
		"pop": 6.1,
		"region": "Miami"
	},
	"ORL": {
		"abbrev": "ORL",
		"colors": ["#dc5000", "#ffffff", "#0b7648"],
		"imgURL": "/img/logos-primary/ORL.svg",
		"imgURLSmall": "/img/logos-secondary/ORL.svg",
		"name": "Juice",
		"pop": 2.2,
		"region": "Orlando"
	},
	"MIN": {
		"abbrev": "MIN",
		"colors": ["#8accdc", "#3d2971", "#ed9a22"],
		"imgURL": "/img/logos-primary/MIN.svg",
		"imgURLSmall": "/img/logos-secondary/MIN.svg",
		"name": "Blizzard",
		"pop": 2.8,
		"region": "Minneapolis"
	},
	"TOR": {
		"abbrev": "TOR",
		"colors": ["#841222", "#ffffff", "#000000"],
		"imgURL": "/img/logos-primary/TOR.svg",
		"imgURLSmall": "/img/logos-secondary/TOR.svg",
		"name": "Raccoons",
		"pop": 6.6,
		"region": "Toronto"
	},
	"VAN": {
		"abbrev": "VAN",
		"colors": ["#213063", "#1ea194", "#117568"],
		"imgURL": "/img/logos-primary/VAN.svg",
		"imgURLSmall": "/img/logos-primary/VAN.svg",
		"name": "Whalers",
		"pop": 2.3,
		"region": "Vancouver"
	},
	"WAS": {
		"abbrev": "WAS",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 6.2,
		"region": "Washington"
	},
	"MEM": {
		"abbrev": "MEM",
		"colors": ["#000000", "#ff6c49", "#00aedc"],
		"imgURL": "/img/logos-primary/MEM.svg",
		"imgURLSmall": "/img/logos-secondary/MEM.svg",
		"name": "Blues",
		"pop": 1.3,
		"region": "Memphis"
	},
	"NOH": {
		"abbrev": "NOL",
		"colors": ["#195869", "#4edd61", "#0e3e33"],
		"imgURL": "/img/logos-primary/NOL.svg",
		"imgURLSmall": "/img/logos-secondary/NOL.svg",
		"name": "Bayou",
		"pop": 1.1,
		"region": "New Orleans"
	},
	"CHA": {
		"abbrev": "CHA",
		"colors": ["#009e87", "#541f3e", "#ffffff"],
		"imgURL": "/img/logos-primary/CHA.svg",
		"imgURLSmall": "/img/logos-secondary/CHA.svg",
		"name": "Queens",
		"pop": 1.5,
		"region": "Charlotte"
	},
	"OKC": {
		"abbrev": "OKC",
		"colors": ["#610000", "#bbb29e", "#e4dfcf"],
		"imgURL": "/img/logos-primary/OKC.svg",
		"imgURLSmall": "/img/logos-secondary/OKC.svg",
		"name": "66ers",
		"pop": 1.4,
		"region": "Oklahoma City"
	},
	"BRK": {
		"abbrev": "BKN",
		"colors": ["#034757", "#67c7e9", "#b78254"],
		"imgURL": "/img/logos-primary/BKN.svg",
		"imgURLSmall": "/img/logos-secondary/BKN.svg",
		"name": "Bagels",
		"pop": 21.5,
		"region": "Brooklyn"
	},
	"NOP": {
		"abbrev": "NOL",
		"colors": ["#195869", "#4edd61", "#0e3e33"],
		"imgURL": "/img/logos-primary/NOL.svg",
		"imgURLSmall": "/img/logos-secondary/NOL.svg",
		"name": "Bayou",
		"pop": 1.1,
		"region": "New Orleans"
	},
	"CHO": {
		"abbrev": "CHA",
		"colors": ["#009e87", "#541f3e", "#ffffff"],
		"imgURL": "/img/logos-primary/CHA.svg",
		"imgURLSmall": "/img/logos-secondary/CHA.svg",
		"name": "Queens",
		"pop": 1.5,
		"region": "Charlotte"
	}
}

src/files/team-info.json (after)
{
	"PRO": {
		"abbrev": "PRO",
		"colors": ["#303443", "#ffff00", "#4f3ad5"],
		"imgURL": "/img/logos-primary/PRO.svg",
		"imgURLSmall": "/img/logos-secondary/PRO.svg",
		"name": "Shoggoths",
		"pop": 1.6,
		"region": "Providence"
	},
	"BOS": {
		"abbrev": "BOS",
		"colors": ["#ffffff", "#e70000", "#003188"],
		"imgURL": "/img/logos-primary/BOS.svg",
		"imgURLSmall": "/img/logos-secondary/BOS.svg",
		"name": "Massacre",
		"pop": 7.3,
		"region": "Boston"
	},
	"NYK": {
		"abbrev": "NYC",
		"colors": ["#1e73ba", "#ff8500", "#ffffff"],
		"imgURL": "/img/logos-primary/NYC.svg",
		"imgURLSmall": "/img/logos-secondary/NYC.svg",
		"name": "Bankers",
		"pop": 21.5,
		"region": "New York"
	},
	"PHW": {
		"abbrev": "PHV",
		"colors": ["#676ee7", "#48edfe", "#fe696e"],
		"imgURL": "/img/logos-primary/SF.svg",
		"imgURLSmall": "/img/logos-secondary/SF.svg",
		"name": "Unicorns",
		"pop": 5.5,
		"region": "Philadelphia"
	},
	"WSC": {
		"abbrev": "WSC",
		"colors": ["#89bfd3", "#7a1319", "#07364f"],
		"imgURL": "/img/logos-primary/BAL.svg",
		"imgURLSmall": "/img/logos-secondary/BAL.svg",
		"name": "Crabs",
		"pop": 6.2,
		"region": "Washington"
	},
	"TRH": {
		"abbrev": "TOR",
		"colors": ["#841222", "#ffffff", "#000000"],
		"imgURL": "/img/logos-primary/TOR.svg",
		"imgURLSmall": "/img/logos-secondary/TOR.svg",
		"name": "Raccoons",
		"pop": 6.6,
		"region": "Toronto"
	},
	"CHS": {
		"abbrev": "CHI",
		"colors": ["#272b2a", "#84d5f4", "#84d5f4"],
		"imgURL": "/img/logos-primary/CHI.svg",
		"imgURLSmall": "/img/logos-secondary/CHI.svg",
		"name": "Whirlwinds",
		"pop": 9.1,
		"region": "Chicago"
	},
	"STB": {
		"abbrev": "STB",
		"colors": ["#5385ed", "#363736", "#fe18fd"],
		"imgURL": "/img/logos-primary/STL.svg",
		"imgURLSmall": "/img/logos-secondary/STL.svg",
		"name": "Spirits",
		"pop": 2.2,
		"region": "St. Louis"
	},
	"CLR": {
		"abbrev": "CLE",
		"colors": ["#211e1e", "#f8e3cc", "#3f1c59"],
		"imgURL": "/img/logos-primary/CLE.svg",
		"imgURLSmall": "/img/logos-secondary/CLE.svg",
		"name": "Curses",
		"pop": 1.7,
		"region": "Cleveland"
	},
	"DTF": {
		"abbrev": "DET",
		"colors": ["#007681", "#d6d6d6", "#ffa400"],
		"imgURL": "/img/logos-primary/DET.svg",
		"imgURLSmall": "/img/logos-secondary/DET.svg",
		"name": "Muscle",
		"pop": 4,
		"region": "Detroit"
	},
	"PIT": {
		"abbrev": "PIT",
		"colors": ["#231f20", "#fbee28", "#fbee26"],
		"imgURL": "/img/logos-primary/PIT.svg",
		"imgURLSmall": "/img/logos-secondary/PIT.svg",
		"name": "Rivers",
		"pop": 1.7,
		"region": "Pittsburgh"
	},
	"BLB": {
		"abbrev": "BLB",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 2.7,
		"region": "Baltimore"
	},
	"ROC": {
		"abbrev": "ROC",
		"colors": ["#735823", "#e4c649", "#f8e19f"],
		"imgURL": "/img/logos-primary/SAC.svg",
		"imgURLSmall": "/img/logos-secondary/SAC.svg",
		"name": "Gold Rush",
		"pop": 1.08,
		"region": "Rochester"
	},
	"MNL": {
		"abbrev": "MNL",
		"colors": ["#00008b", "#ffaf28", "#ff24ee"],
		"imgURL": "/img/logos-primary/LA.svg",
		"imgURLSmall": "/img/logos-secondary/LA.svg",
		"name": "Lowriders",
		"pop": 2.8,
		"region": "Minneapolis"
	},
	"FTW": {
		"abbrev": "FTW",
		"colors": ["#007681", "#d6d6d6", "#ffa400"],
		"imgURL": "/img/logos-primary/DET.svg",
		"imgURLSmall": "/img/logos-secondary/DET.svg",
		"name": "Muscle",
		"pop": 0.4,
		"region": "Fort Wayne"
	},
	"INJ": {
		"abbrev": "IND",
		"colors": ["#e79f02", "#00246d", "#ffffff"],
		"imgURL": "/img/logos-primary/IND.svg",
		"imgURLSmall": "/img/logos-secondary/IND.svg",
		"name": "Crossroads",
		"pop": 1.6,
		"region": "Indianapolis"
	},
	"INO": {
		"abbrev": "IND",
		"colors": ["#e79f02", "#00246d", "#ffffff"],
		"imgURL": "/img/logos-primary/IND.svg",
		"imgURLSmall": "/img/logos-secondary/IND.svg",
		"name": "Crossroads",
		"pop": 1.6,
		"region": "Indianapolis"
	},
	"SYR": {
		"abbrev": "SYR",
		"colors": ["#46bae6", "#ffdb33", "#d9771f"],
		"imgURL": "/img/logos-primary/PHI.svg",
		"imgURLSmall": "/img/logos-secondary/PHI.svg",
		"name": "Cheesesteaks",
		"pop": 0.6,
		"region": "Syracuse"
	},
	"TRI": {
		"abbrev": "TRI",
		"colors": ["#291091", "#ae7c00", "#00d1df"],
		"imgURL": "/img/logos-primary/ATL.svg",
		"imgURLSmall": "/img/logos-secondary/ATL.svg",
		"name": "Gold Club",
		"pop": 0.4,
		"region": "Tri-Cities"
	},
	"AND": {
		"abbrev": "AND",
		"colors": ["#1a9190", "#510f0f", "#eb5924"],
		"imgURL": "/img/logos-primary/MXC.svg",
		"imgURLSmall": "/img/logos-secondary/MXC.svg",
		"name": "Aztecs",
		"pop": 0.1,
		"region": "Anderson"
	},
	"SHE": {
		"abbrev": "SHE",
		"colors": ["#003600", "#fdc05f", "#007800"],
		"imgURL": "/img/logos-primary/MIL.svg",
		"imgURLSmall": "/img/logos-secondary/MIL.svg",
		"name": "Cheesemakers",
		"pop": 0.1,
		"region": "Sheboygan"
	},
	"WAT": {
		"abbrev": "WAT",
		"colors": ["#8f2100", "#ffb500", "#d4731c"],
		"imgURL": "/img/logos-primary/KC.svg",
		"imgURLSmall": "/img/logos-secondary/KC.svg",
		"name": "Sauce",
		"pop": 0.1,
		"region": "Waterloo"
	},
	"DNN": {
		"abbrev": "DEN",
		"colors": ["#2b8643", "#163a1c", "#a1d297"],
		"imgURL": "/img/logos-primary/DEN.svg",
		"imgURLSmall": "/img/logos-secondary/DEN.svg",
		"name": "High",
		"pop": 2.7,
		"region": "Denver"
	},
	"MLH": {
		"abbrev": "MLG",
		"colors": ["#291091", "#ae7c00", "#00d1df"],
		"imgURL": "/img/logos-primary/ATL.svg",
		"imgURLSmall": "/img/logos-secondary/ATL.svg",
		"name": "Gold Club",
		"pop": 1.5,
		"region": "Milwaukee"
	},
	"STL": {
		"abbrev": "STL",
		"colors": ["#291091", "#ae7c00", "#00d1df"],
		"imgURL": "/img/logos-primary/ATL.svg",
		"imgURLSmall": "/img/logos-secondary/ATL.svg",
		"name": "Gold Club",
		"pop": 2.2,
		"region": "St. Louis"
	},
	"DET": {
		"abbrev": "DET",
		"colors": ["#007681", "#d6d6d6", "#ffa400"],
		"imgURL": "/img/logos-primary/DET.svg",
		"imgURLSmall": "/img/logos-secondary/DET.svg",
		"name": "Muscle",
		"pop": 4,
		"region": "Detroit"
	},
	"CIN": {
		"abbrev": "CIN",
		"colors": ["#000000", "#c11616", "#2966ef"],
		"imgURL": "/img/logos-primary/CIN.svg",
		"imgURLSmall": "/img/logos-secondary/CIN.svg",
		"name": "Riots",
		"pop": 1.6,
		"region": "Cincinnati"
	},
	"LAL": {
		"abbrev": "LAL",
		"colors": ["#00008b", "#ffaf28", "#ff24ee"],
		"imgURL": "/img/logos-primary/LA.svg",
		"imgURLSmall": "/img/logos-secondary/LA.svg",
		"name": "Lowriders",
		"pop": 15.6,
		"region": "Los Angeles"
	},
	"CHP": {
		"abbrev": "CHP",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 9.1,
		"region": "Chicago"
	},
	"SFW": {
		"abbrev": "GS",
		"colors": ["#676ee7", "#48edfe", "#fe696e"],
		"imgURL": "/img/logos-primary/SF.svg",
		"imgURLSmall": "/img/logos-secondary/SF.svg",
		"name": "Unicorns",
		"pop": 6.5,
		"region": "Golden State"
	},
	"CHZ": {
		"abbrev": "CHZ",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 2.7,
		"region": "Baltimore"
	},
	"BAL": {
		"abbrev": "BAL",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 2.7,
		"region": "Baltimore"
	},
	"PHI": {
		"abbrev": "PHI",
		"colors": ["#46bae6", "#ffdb33", "#d9771f"],
		"imgURL": "/img/logos-primary/PHI.svg",
		"imgURLSmall": "/img/logos-secondary/PHI.svg",
		"name": "Cheesesteaks",
		"pop": 5.5,
		"region": "Philadelphia"
	},
	"CHI": {
		"abbrev": "CHI",
		"colors": ["#272b2a", "#84d5f4", "#84d5f4"],
		"imgURL": "/img/logos-primary/CHI.svg",
		"imgURLSmall": "/img/logos-secondary/CHI.svg",
		"name": "Whirlwinds",
		"pop": 9.1,
		"region": "Chicago"
	},
	"SEA": {
		"abbrev": "SEA",
		"colors": ["#47ff47", "#112e5b", "#8f8f8f"],
		"imgURL": "/img/logos-primary/SEA.svg",
		"imgURLSmall": "/img/logos-secondary/SEA.svg",
		"name": "Symphony",
		"pop": 3.8,
		"region": "Seattle"
	},
	"SDR": {
		"abbrev": "SDR",
		"colors": ["#231f20", "#ffffff", "#b2b3b3"],
		"imgURL": "/img/logos-primary/SD.svg",
		"imgURLSmall": "/img/logos-secondary/SD.svg",
		"name": "Pandas",
		"pop": 4.7,
		"region": "San Diego"
	},
	"ATL": {
		"abbrev": "ATL",
		"colors": ["#291091", "#ae7c00", "#00d1df"],
		"imgURL": "/img/logos-primary/ATL.svg",
		"imgURLSmall": "/img/logos-secondary/ATL.svg",
		"name": "Gold Club",
		"pop": 5.3,
		"region": "Atlanta"
	},
	"MIL": {
		"abbrev": "MIL",
		"colors": ["#003600", "#fdc05f", "#007800"],
		"imgURL": "/img/logos-primary/MIL.svg",
		"imgURLSmall": "/img/logos-secondary/MIL.svg",
		"name": "Cheesemakers",
		"pop": 1.5,
		"region": "Milwaukee"
	},
	"PHO": {
		"abbrev": "PHO",
		"colors": ["#d17d2a", "#231f20", "#c09867"],
		"imgURL": "/img/logos-primary/PHO.svg",
		"imgURLSmall": "/img/logos-secondary/PHO.svg",
		"name": "Vultures",
		"pop": 4.3,
		"region": "Phoenix"
	},
	"BUF": {
		"abbrev": "BUF",
		"colors": ["#07295c", "#f16229", "#d13522"],
		"imgURL": "/img/logos-primary/BUF.svg",
		"imgURLSmall": "/img/logos-secondary/BUF.svg",
		"name": "Wings",
		"pop": 1.1,
		"region": "Buffalo"
	},
	"CLE": {
		"abbrev": "CLE",
		"colors": ["#211e1e", "#f8e3cc", "#3f1c59"],
		"imgURL": "/img/logos-primary/CLE.svg",
		"imgURLSmall": "/img/logos-secondary/CLE.svg",
		"name": "Curses",
		"pop": 1.7,
		"region": "Cleveland"
	},
	"POR": {
		"abbrev": "POR",
		"colors": ["#e41d34", "#1e1e1e", "#e7a9cc"],
		"imgURL": "/img/logos-primary/POR.svg",
		"imgURLSmall": "/img/logos-secondary/POR.svg",
		"name": "Roses",
		"pop": 2,
		"region": "Portland"
	},
	"GSW": {
		"abbrev": "GS",
		"colors": ["#676ee7", "#48edfe", "#fe696e"],
		"imgURL": "/img/logos-primary/SF.svg",
		"imgURLSmall": "/img/logos-secondary/SF.svg",
		"name": "Unicorns",
		"pop": 6.5,
		"region": "Golden State"
	},
	"HOU": {
		"abbrev": "HOU",
		"colors": ["#4c91c2", "#c4c4c3", "#ffffff"],
		"imgURL": "/img/logos-primary/HOU.svg",
		"imgURLSmall": "/img/logos-secondary/HOU.svg",
		"name": "Apollos",
		"pop": 6.2,
		"region": "Houston"
	},
	"KCO": {
		"abbrev": "KC",
		"colors": ["#8f2100", "#ffb500", "#d4731c"],
		"imgURL": "/img/logos-primary/KC.svg",
		"imgURLSmall": "/img/logos-secondary/KC.svg",
		"name": "Sauce",
		"pop": 1.6,
		"region": "Kansas City"
	},
	"CAP": {
		"abbrev": "WAS",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 6.2,
		"region": "Washington"
	},
	"WSB": {
		"abbrev": "WAS",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 6.2,
		"region": "Washington"
	},
	"NOJ": {
		"abbrev": "NOM",
		"colors": ["#7c7c7c", "#000000", "#aea57a"],
		"imgURL": "/img/logos-primary/UTA.svg",
		"imgURLSmall": "/img/logos-secondary/UTA.svg",
		"name": "Missionaries",
		"pop": 1.1,
		"region": "New Orleans"
	},
	"KCK": {
		"abbrev": "KC",
		"colors": ["#8f2100", "#ffb500", "#d4731c"],
		"imgURL": "/img/logos-primary/KC.svg",
		"imgURLSmall": "/img/logos-secondary/KC.svg",
		"name": "Sauce",
		"pop": 1.6,
		"region": "Kansas City"
	},
	"NYN": {
		"abbrev": "NYB",
		"colors": ["#034757", "#67c7e9", "#b78254"],
		"imgURL": "/img/logos-primary/BKN.svg",
		"imgURLSmall": "/img/logos-secondary/BKN.svg",
		"name": "Bagels",
		"pop": 21.5,
		"region": "New York"
	},
	"SAS": {
		"abbrev": "SA",
		"colors": ["#4a2b14", "#30d9ff", "#704723"],
		"imgURL": "/img/logos-primary/SA.svg",
		"imgURLSmall": "/img/logos-secondary/SA.svg",
		"name": "Churros",
		"pop": 2,
		"region": "San Antonio"
	},
	"DEN": {
		"abbrev": "DEN",
		"colors": ["#2b8643", "#163a1c", "#a1d297"],
		"imgURL": "/img/logos-primary/DEN.svg",
		"imgURLSmall": "/img/logos-secondary/DEN.svg",
		"name": "High",
		"pop": 2.7,
		"region": "Denver"
	},
	"IND": {
		"abbrev": "IND",
		"colors": ["#e79f02", "#00246d", "#ffffff"],
		"imgURL": "/img/logos-primary/IND.svg",
		"imgURLSmall": "/img/logos-secondary/IND.svg",
		"name": "Crossroads",
		"pop": 1.6,
		"region": "Indianapolis"
	},
	"NJN": {
		"abbrev": "NJ",
		"colors": ["#23c3be", "#9436c6", "#ea4242"],
		"imgURL": "/img/logos-primary/NJ.svg",
		"imgURLSmall": "/img/logos-secondary/NJ.svg",
		"name": "Swamp Dragons",
		"pop": 4.6,
		"region": "New Jersey"
	},
	"SDC": {
		"abbrev": "SDC",
		"colors": ["#aeaeae", "#ea4b0f", "#dedddd"],
		"imgURL": "/img/logos-primary/LAE.svg",
		"imgURLSmall": "/img/logos-secondary/BUF.svg",
		"name": "Earthquakes",
		"pop": 4.7,
		"region": "San Diego"
	},
	"UTA": {
		"abbrev": "UTA",
		"colors": ["#7c7c7c", "#000000", "#aea57a"],
		"imgURL": "/img/logos-primary/UTA.svg",
		"imgURLSmall": "/img/logos-secondary/UTA.svg",
		"name": "Missionaries",
		"pop": 2.3,
		"region": "Utah"
	},
	"DAL": {
		"abbrev": "DAL",
		"colors": ["#000000", "#e08200", "#436431"],
		"imgURL": "/img/logos-primary/DAL.svg",
		"imgURLSmall": "/img/logos-secondary/DAL.svg",
		"name": "Snipers",
		"pop": 6.6,
		"region": "Dallas"
	},
	"LAC": {
		"abbrev": "LAC",
		"colors": ["#aeaeae", "#ea4b0f", "#dedddd"],
		"imgURL": "/img/logos-primary/LAE.svg",
		"imgURLSmall": "/img/logos-secondary/BUF.svg",
		"name": "Earthquakes",
		"pop": 15.6,
		"region": "Los Angeles"
	},
	"SAC": {
		"abbrev": "SAC",
		"colors": ["#735823", "#e4c649", "#f8e19f"],
		"imgURL": "/img/logos-primary/SAC.svg",
		"imgURLSmall": "/img/logos-secondary/SAC.svg",
		"name": "Gold Rush",
		"pop": 1.8,
		"region": "Sacramento"
	},
	"CHH": {
		"abbrev": "CHQ",
		"colors": ["#009e87", "#541f3e", "#ffffff"],
		"imgURL": "/img/logos-primary/CHA.svg",
		"imgURLSmall": "/img/logos-secondary/CHA.svg",
		"name": "Queens",
		"pop": 1.5,
		"region": "Charlotte"
	},
	"MIA": {
		"abbrev": "MIA",
		"colors": ["#4ac1c0", "#d8519d", "#f15949"],
		"imgURL": "/img/logos-primary/MIA.svg",
		"imgURLSmall": "/img/logos-secondary/MIA.svg",
		"name": "Cyclones",
		"pop": 6.1,
		"region": "Miami"
	},
	"ORL": {
		"abbrev": "ORL",
		"colors": ["#dc5000", "#ffffff", "#0b7648"],
		"imgURL": "/img/logos-primary/ORL.svg",
		"imgURLSmall": "/img/logos-secondary/ORL.svg",
		"name": "Juice",
		"pop": 2.2,
		"region": "Orlando"
	},
	"MIN": {
		"abbrev": "MIN",
		"colors": ["#8accdc", "#3d2971", "#ed9a22"],
		"imgURL": "/img/logos-primary/MIN.svg",
		"imgURLSmall": "/img/logos-secondary/MIN.svg",
		"name": "Blizzard",
		"pop": 2.8,
		"region": "Minneapolis"
	},
	"TOR": {
		"abbrev": "TOR",
		"colors": ["#841222", "#ffffff", "#000000"],
		"imgURL": "/img/logos-primary/TOR.svg",
		"imgURLSmall": "/img/logos-secondary/TOR.svg",
		"name": "Raccoons",
		"pop": 6.6,
		"region": "Toronto"
	},
	"VAN": {
		"abbrev": "VAN",
		"colors": ["#213063", "#1ea194", "#117568"],
		"imgURL": "/img/logos-primary/VAN.svg",
		"imgURLSmall": "/img/logos-primary/VAN.svg",
		"name": "Whalers",
		"pop": 2.3,
		"region": "Vancouver"
	},
	"WAS": {
		"abbrev": "WAS",
		"colors": ["#213063", "#c5ae6e", "#ffffff"],
		"imgURL": "/img/logos-primary/WAS.svg",
		"imgURLSmall": "/img/logos-secondary/WAS.svg",
		"name": "Monuments",
		"pop": 6.2,
		"region": "Washington"
	},
	"MEM": {
		"abbrev": "MEM",
		"colors": ["#000000", "#ff6c49", "#00aedc"],
		"imgURL": "/img/logos-primary/MEM.svg",
		"imgURLSmall": "/img/logos-secondary/MEM.svg",
		"name": "Blues",
		"pop": 1.3,
		"region": "Memphis"
	},
	"NOH": {
		"abbrev": "NOL",
		"colors": ["#195869", "#4edd61", "#0e3e33"],
		"imgURL": "/img/logos-primary/NOL.svg",
		"imgURLSmall": "/img/logos-secondary/NOL.svg",
		"name": "Bayou",
		"pop": 1.1,
		"region": "New Orleans"
	},
	"CHA": {
		"abbrev": "CHA",
		"colors": ["#009e87", "#541f3e", "#ffffff"],
		"imgURL": "/img/logos-primary/CHA.svg",
		"imgURLSmall": "/img/logos-secondary/CHA.svg",
		"name": "Queens",
		"pop": 1.5,
		"region": "Charlotte"
	},
	"OKC": {
		"abbrev": "OKC",
		"colors": ["#610000", "#bbb29e", "#e4dfcf"],
		"imgURL": "/img/logos-primary/OKC.svg",
		"imgURLSmall": "/img/logos-secondary/OKC.svg",
		"name": "66ers",
		"pop": 1.4,
		"region": "Oklahoma City"
	},
	"BRK": {
		"abbrev": "BKN",
		"colors": ["#034757", "#67c7e9", "#b78254"],
		"imgURL": "/img/logos-primary/BKN.svg",
		"imgURLSmall": "/img/logos-secondary/BKN.svg",
		"name": "Bagels",
		"pop": 21.5,
		"region": "Brooklyn"
	},
	"NOP": {
		"abbrev": "NOL",
		"colors": ["#195869", "#4edd61", "#0e3e33"],
		"imgURL": "/img/logos-primary/NOL.svg",
		"imgURLSmall": "/img/logos-secondary/NOL.svg",
		"name": "Bayou",
		"pop": 1.1,
		"region": "New Orleans"
	},
	"CHO": {
		"abbrev": "CHA",
		"colors": ["#009e87", "#541f3e", "#ffffff"],
		"imgURL": "/img/logos-primary/CHA.svg",
		"imgURLSmall": "/img/logos-secondary/CHA.svg",
		"name": "Queens",
		"pop": 1.5,
		"region": "Charlotte"
	}
}

src/files/team-info.json (diff)
@@ -1,18 +1,18 @@
 {
 	"PRO": {
 		"abbrev": "PRO",
-		"colors": ["#1c73bb", "#ffd600", "#0c5983"],
-		"imgURL": "/img/logos-primary/LV.svg",
-		"imgURLSmall": "/img/logos-secondary/LV.svg",
-		"name": "Blue Chips",
-		"pop": 0.2,
+		"colors": ["#303443", "#ffff00", "#4f3ad5"],
+		"imgURL": "/img/logos-primary/PRO.svg",
+		"imgURLSmall": "/img/logos-secondary/PRO.svg",
+		"name": "Shoggoths",
+		"pop": 1.6,
 		"region": "Providence"
 	},
 	"BOS": {
 		"abbrev": "BOS",
-		"colors": ["#0d435e", "#f0494a", "#cccccc"],
+		"colors": ["#ffffff", "#e70000", "#003188"],
 		"imgURL": "/img/logos-primary/BOS.svg",
-		"imgURLSmall": "/img/logos-primary/BOS.svg",
+		"imgURLSmall": "/img/logos-secondary/BOS.svg",
 		"name": "Massacre",
 		"pop": 7.3,
 		"region": "Boston"
@@ -82,9 +82,9 @@
 	},
 	"DTF": {
 		"abbrev": "DET",
-		"colors": ["#3a61b6", "#9eb7e6", "#0a1130"],
+		"colors": ["#007681", "#d6d6d6", "#ffa400"],
 		"imgURL": "/img/logos-primary/DET.svg",
-		"imgURLSmall": "/img/logos-primary/DET.svg",
+		"imgURLSmall": "/img/logos-secondary/DET.svg",
 		"name": "Muscle",
 		"pop": 4,
 		"region": "Detroit"
@@ -127,9 +127,9 @@
 	},
 	"FTW": {
 		"abbrev": "FTW",
-		"colors": ["#3a61b6", "#9eb7e6", "#0a1130"],
+		"colors": ["#007681", "#d6d6d6", "#ffa400"],
 		"imgURL": "/img/logos-primary/DET.svg",
-		"imgURLSmall": "/img/logos-primary/DET.svg",
+		"imgURLSmall": "/img/logos-secondary/DET.svg",
 		"name": "Muscle",
 		"pop": 0.4,
 		"region": "Fort Wayne"
@@ -163,7 +163,7 @@
 	},
 	"TRI": {
 		"abbrev": "TRI",
-		"colors": ["#5c4a99", "#f0e81c", "#211e1e"],
+		"colors": ["#291091", "#ae7c00", "#00d1df"],
 		"imgURL": "/img/logos-primary/ATL.svg",
 		"imgURLSmall": "/img/logos-secondary/ATL.svg",
 		"name": "Gold Club",
@@ -208,7 +208,7 @@
 	},
 	"MLH": {
 		"abbrev": "MLG",
-		"colors": ["#5c4a99", "#f0e81c", "#211e1e"],
+		"colors": ["#291091", "#ae7c00", "#00d1df"],
 		"imgURL": "/img/logos-primary/ATL.svg",
 		"imgURLSmall": "/img/logos-secondary/ATL.svg",
 		"name": "Gold Club",
@@ -217,7 +217,7 @@
 	},
 	"STL": {
 		"abbrev": "STL",
-		"colors": ["#5c4a99", "#f0e81c", "#211e1e"],
+		"colors": ["#291091", "#ae7c00", "#00d1df"],
 		"imgURL": "/img/logos-primary/ATL.svg",
 		"imgURLSmall": "/img/logos-secondary/ATL.svg",
 		"name": "Gold Club",
@@ -226,9 +226,9 @@
 	},
 	"DET": {
 		"abbrev": "DET",
-		"colors": ["#3a61b6", "#9eb7e6", "#0a1130"],
+		"colors": ["#007681", "#d6d6d6", "#ffa400"],
 		"imgURL": "/img/logos-primary/DET.svg",
-		"imgURLSmall": "/img/logos-primary/DET.svg",
+		"imgURLSmall": "/img/logos-secondary/DET.svg",
 		"name": "Muscle",
 		"pop": 4,
 		"region": "Detroit"
@@ -325,7 +325,7 @@
 	},
 	"ATL": {
 		"abbrev": "ATL",
-		"colors": ["#5c4a99", "#f0e81c", "#211e1e"],
+		"colors": ["#291091", "#ae7c00", "#00d1df"],
 		"imgURL": "/img/logos-primary/ATL.svg",
 		"imgURLSmall": "/img/logos-secondary/ATL.svg",
 		"name": "Gold Club",
@@ -505,7 +505,7 @@
 	},
 	"DAL": {
 		"abbrev": "DAL",
-		"colors": ["#be2026", "#2b2e81", "#ffffff"],
+		"colors": ["#000000", "#e08200", "#436431"],
 		"imgURL": "/img/logos-primary/DAL.svg",
 		"imgURLSmall": "/img/logos-secondary/DAL.svg",
 		"name": "Snipers",
